src/XPub.Admin.Configuration.Module/Views/AdminConfigCreateJob.xaml

<UserControl x:Class="XPub.Admin.Configuration.Module.Views.AdminConfigCreateJob"
             
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:XPub.Admin.Configuration.Module.Views"
              xmlns:prism="http://prismlibrary.com/" 
              xmlns:infViews="clr-namespace:XPub.Infrastructure.Views;assembly=XPub.Infrastructure"
            
             xmlns:controls="clr-namespace:XPub.Infrastructure.Controls;assembly=XPub.Infrastructure"
             xmlns:converters="clr-namespace:XPub.Infrastructure.Converters;assembly=XPub.Infrastructure"
             
             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             prism:ViewModelLocator.AutoWireViewModel="True"           
             mc:Ignorable="d" 
            
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XPub.Infrastructure;component/Resources/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="LostFocus">
            <Behaviors:InvokeCommandAction Command="{Binding LostFocusCommand}"   PassEventArgsToCommand="True"/>
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="GotFocus">
            <Behaviors:InvokeCommandAction Command="{Binding GotFocusCommand}"   PassEventArgsToCommand="True" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--Panel 0-->
        <dxdo:DockLayoutManager Name="dockLayoutManager0">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root0">
                    <dxdo:LayoutPanel Caption="Record File Panel"
                                      ShowCloseButton="False"  
                                      ShowPinButton="False"  
                                      AllowSizing="True"
                                      >

                        <dxg:GridControl Name="gridRxFiles"
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding RecordModels}"
                                         VerticalAlignment="Top"
                                        ShowBorder="False">

                            <dxg:GridControl.Columns>

                                <dxg:GridColumn x:Name="colRecordFile" 
                                                FieldName="RecordFile" 
                                                Width="1*" 
                                                FixedWidth="True"  
                                                ReadOnly="True" 
                                                GroupIndex="0" />


                                <dxg:GridColumn x:Name="colFileName" FieldName="FileName" Width="1*" ReadOnly="True"   
                                    DisplayMemberBinding="{Binding FileName}"
                                    Image="{controls:DemoHeaderImageExtension FileName}"
                                    >

                                </dxg:GridColumn>


                                <dxg:GridColumn x:Name="colFileType" FieldName="FileType"  Width="1*" ReadOnly="True"
                                DisplayMemberBinding="{Binding FileType}"
                                Image="{controls:DemoHeaderImageExtension FileType}"
                                >

                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="colDateReceived" 
                                                FieldName="DateReceived"  
                                                ReadOnly="True"   
                                                Width="1*"
                               
                                            BestFitMode="Smart"
                                        DisplayMemberBinding="{Binding DateReceived}"        
                                Image="{controls:DemoHeaderImageExtension Calendar}"                 
                                >

                                    <!--<dxg:GridColumn x:Name="colDateReceived" FieldName="DateReceived" MinWidth="200" Width="200" ReadOnly="True"  Image="{controls:DemoHeaderImageExtension Calendar}" >-->
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Name="PART_Editor"
                                            Mask="G"
                                            MaskType="DateTime"
                                            MaskUseAsDisplayFormat="True" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="coFileSize" FieldName="FileSize"  Width="1*" ReadOnly="True"  
                            DisplayMemberBinding="{Binding FileSize}"  
                                Image="{controls:DemoHeaderImageExtension FileLength}"     
                                >

                                    <!--<dxg:GridColumn x:Name="coFileSize" FieldName="FileSize" MinWidth="200" Width="200" ReadOnly="True" Image="{controls:DemoHeaderImageExtension FileLength}" >-->
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Name="PART_Editor" DisplayTextConverter="{converters:FileLengthToCharConverter}" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                      
                            </dxg:GridControl.Columns>

                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                <dxg:GridSummaryItem FieldName="FileName" SummaryType="Count" />
                            </dxg:GridControl.GroupSummary>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                <dxg:GridSummaryItem FieldName="FileName" SummaryType="Count" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="view" 
                                           ShowFixedTotalSummary="True" 
                                           AllowConditionalFormattingMenu="True"
                                          ShowSearchPanelMode="Never"
                                        
                                           >
                                    <!--<dxg:TableView ShowFixedTotalSummary="True"
                               Name="view"
                               AllowPrintColumnHeaderImage="True"
                               >-->
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxrudex:GridReportManagerService Name="rmsStandardTableView" />
                                    </dxmvvm:Interaction.Behaviors>

                                    <dxg:TableView.GroupValueTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </dxg:TableView.GroupValueTemplate>
                                </dxg:TableView>
                                
                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
       
        
        
        <!--Panel 2-->

        <dxdo:DockLayoutManager Name="dockLayoutManager1" Grid.Column="1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <!--<dxdo:LayoutPanel Caption="Panel1">-->
                <dxdo:LayoutGroup Name="Root"  >
                    <dxdo:LayoutPanel Caption="Create Job Panel"
                                      ShowCloseButton="False"  
                                      ShowPinButton="False"               
                                             >
                        <StackPanel Orientation="Vertical">
                            <dxdo:LayoutControlItem >
                                <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Create Job"/>
                            </dxdo:LayoutControlItem>

                            <dxdo:LayoutControlItem HorizontalAlignment="Stretch" Margin="0,50,0,0">
                                <dxdo:LayoutPanel Caption="Record Files" CaptionHorizontalAlignment="Center"
                                                   ShowCloseButton="False"  
                                                  ShowPinButton="False"
                                                  >

                                    <dxg:GridControl 
                                        AutoPopulateColumns="True"
                                        ItemsSource="{Binding CreateRecordJobs}"
                                        MaxHeight="400"
                                        HorizontalAlignment="Left"
                                        Name="gridControl1">

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Width="*" >
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  Margin="1" HorizontalAlignment="Stretch">
                                                            <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue"
                                                                                 Content="{Binding RowData.Row.RecordFileParameter}"                                      
                                                                                 Command="{Binding View.DataContext.CreateRecordJobCommand}" 
                                                                                 CommandParameter="{Binding RowData.Row.RecordFileParameter}"
                                                                                 HorizontalAlignment="Stretch"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="tableView1"
                                                           ShowColumnHeaders="False"
                                                           ShowSearchPanelMode="Never"
                                                            ShowGroupPanel ="False" 
                                                              
                                                           />
                                        </dxg:GridControl.View>

                                    </dxg:GridControl>
                                </dxdo:LayoutPanel >
                            </dxdo:LayoutControlItem>

                            <dxdo:LayoutControlItem HorizontalAlignment="Stretch" Margin="0,50,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Add"  Margin="0,0,0,10" />
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Remove" Margin="0,0,0,10"/>
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Move Up" Margin="0,0,0,10"/>
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Move Down" />

                                </StackPanel>
                            </dxdo:LayoutControlItem>

                        </StackPanel>
                    </dxdo:LayoutPanel >
                    
                    
 
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>

        
      <!--Panel 3-->
        <dxdo:DockLayoutManager Name="dockLayoutManager3" Grid.Column="2">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root3">
                    <dxdo:LayoutPanel Caption="Record File Panel"
                                      ShowCloseButton="False"  
                                      ShowPinButton="False"       
                                      >

                        <dxg:GridControl 
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding CreateRecordJobs}"
                                         VerticalAlignment="Top"
                                        ShowBorder="False">

                            <dxg:GridControl.Resources>
                                <ControlTemplate x:Key="ToggleTemplate">
                                    <dxe:ToggleSwitch HorizontalAlignment="Stretch"
                                      ContentPlacement="Inside"
                                      IsChecked="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsPopupOpen, RelativeSource={RelativeSource Self}}"
                                      ToggleSwitchWidth="NaN" />
                                </ControlTemplate>

                                <Style x:Key="ToggleStyle"
                                    TargetType="dxe:PopupBaseEdit">
                                    <Setter Property="AllowDefaultButton" Value="False"/>
                                    <Setter Property="DisplayTemplate" Value="{StaticResource ToggleTemplate}" />
                                    <Setter Property="EditTemplate" Value="{StaticResource ToggleTemplate}" />
                                </Style>
                            </dxg:GridControl.Resources>

                                <dxg:GridControl.Columns>
                           
                                    <dxg:GridColumn  Header="Record File Job Date"
                                     DisplayMemberBinding="{Binding IDString}"
                                                Width="1*" 
                                                FixedWidth="True"  
                                                ReadOnly="True" 
                                                GroupIndex="0" >

                 
                                </dxg:GridColumn>

                                <dxg:GridColumn 
                                                FieldName="RecordFile" 
                                                 DisplayMemberBinding="{Binding RecordFile}"
                                                FixedWidth="True"  
                                                ReadOnly="True" 
                                                Visible="False"
                                                Width="0" />

                                <dxg:GridColumn  FieldName="FileName" 
                                                 Width="1*" 
                                                 ReadOnly="True"   
                                                DisplayMemberBinding="{Binding FileName}"
                                                Image="{controls:DemoHeaderImageExtension FileName}"
                                    >

                                </dxg:GridColumn>


                                <dxg:GridColumn 
                                                FieldName="DateReceived"  
                                                ReadOnly="True"    
                                                Visible="False"
                                                Width="0"
                                                DisplayMemberBinding="{Binding DateReceived}"        
                                >
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="FileName" >
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:PopupBaseEdit Name="PART_Editor">
                                                <dxe:PopupBaseEdit.PopupContentTemplate>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                    
                                                            <TextBox  Name="PART_Editor" 
                                                                      Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                                                
                                                            </TextBox>
                                                            <dxe:Calculator></dxe:Calculator>
                                                            <dxg:GridControl />
                                                            <Button Height="20">hallo button</Button>
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </dxe:PopupBaseEdit.PopupContentTemplate>
                                            </dxe:PopupBaseEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                                <dxg:GridColumn Header="Metadata" MaxWidth="120">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:PopupBaseEdit Name="PART_Editor"
                                               Style="{StaticResource ToggleStyle}">
                                                <dxe:PopupBaseEdit.PopupContentTemplate>
                                                    <ControlTemplate>
                                                        <infViews:CreateJobPop DataContext="{Binding Path=(dxe:BaseEdit.OwnerEdit).DataContext, RelativeSource={RelativeSource Self}}" />
                                                    </ControlTemplate>
                                                </dxe:PopupBaseEdit.PopupContentTemplate>
                                            </dxe:PopupBaseEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>



                                </dxg:GridColumn>

                            </dxg:GridControl.Columns>

                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                <dxg:GridSummaryItem FieldName="FileName" SummaryType="Count" />
                            </dxg:GridControl.GroupSummary>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                <dxg:GridSummaryItem FieldName="FileName" SummaryType="Count" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                           ShowFixedTotalSummary="True" 
                                           AllowConditionalFormattingMenu="True"
                                          ShowSearchPanelMode="Never"
                                        
                                           >
                                    <!--<dxg:TableView ShowFixedTotalSummary="True"
                               Name="view"
                               AllowPrintColumnHeaderImage="True"
                               >-->
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxrudex:GridReportManagerService Name="rmsStandardTableView1" />
                                    </dxmvvm:Interaction.Behaviors>

                                    <dxg:TableView.GroupValueTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Margin="0,0,0,0"/>
                                    </DataTemplate>
                                    </dxg:TableView.GroupValueTemplate>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>



    </Grid>



</UserControl>
