src/XPub.Infrastructure/Resources/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
                    xmlns:controls="clr-namespace:XPub.Infrastructure.Controls"
                                        
                    xmlns:converters="clr-namespace:XPub.Infrastructure.Converters"

                      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" 

                    >

    <converters:ImageConverter x:Key="ImageConverter" />

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming">
            <Setter.Value>CharacterEllipsis</Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="colGroupNameGroupValueTemplate">
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dx:DXImage Source="{Binding Path=RowData.Row.IDString, Converter={converters:GroupNameToImageConverter}}" Height="16" Width="16" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Path=RowData.Row.IDString}"/>
                </ToolTipService.ToolTip>
            </dx:DXImage>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=RowData.Row.IDString}" Padding="5,0,0,0" Grid.Column="1"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="colGroupNameCellTemplate">
        <dx:DXImage Source="{Binding Path=RowData.Row.IDString, Converter={converters:GroupNameToImageConverter}}" Width="16" Height="16">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Path=RowData.Row.IDString}" />
            </ToolTipService.ToolTip>
        </dx:DXImage>
    </DataTemplate>

    <DataTemplate x:Key="panelAccordionItemHeaderTemplate" DataType="{x:Type dxa:AccordionItem}">
        <Grid>
           
            <TextBlock  Text="{Binding Header}" />
            <dx:DXImage HorizontalAlignment="Left" VerticalAlignment="Top"  
                                    Source="{Binding ImageUri, Converter={StaticResource ImageConverter}}"
                                     />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MainGroupHeaderTemplate">
        <dxlc:LayoutControl  ScrollBars="None" Background="Transparent" Margin="0">

            <TextBlock Text="{Binding CreateJobTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0"/>
          
        </dxlc:LayoutControl>
    </DataTemplate>
    
    
    
    <!--<Style x:Key="LeftPanelAccorionItemStyle" TargetType="{x:Type dxa:AccordionItem}">

        <Style.Resources>
                <controls:ImageConverter x:Key="ImageConverter"/>
          
        </Style.Resources>
        <Setter Property="Foreground" Value="#FF787878"/>
        <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding DisplayMemberPath}" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,8,0" Opacity="0.6"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Header}" FontSize="13" Margin="6,0,0,3"/>
                        <dx:DXImage HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="48" 
                                    Source="{Binding ImageUri, Converter={StaticResource ImageConverter}}" Margin="6,6,0,0"
                                    dxb:ImageColorizer.IsEnabled="True" dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).Color, RelativeSource={RelativeSource Self}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF2F51A5"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->


    <Style x:Key="LeftPanelTileItemStyle" TargetType="{x:Type dxnav:TileBarItem}">
        <Setter Property="Foreground" Value="#FF787878"/>
        <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="SelectionPadding" Value="0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding EntitiesCount}" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,8,0" Opacity="0.6"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Name}" FontSize="13" Margin="6,0,0,3"/>
                        <dx:DXImage HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="48" 
                                    Source="{Binding ImageUri, Converter={StaticResource ImageConverter}}" Margin="6,6,0,0"
                                    dxb:ImageColorizer.IsEnabled="True" dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).Color, RelativeSource={RelativeSource Self}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF2F51A5"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="trimmedTextStyle">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="dxei:TextBlockService.AllowIsTextTrimmed" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxei:TextBlockService.IsTextTrimmed), RelativeSource={RelativeSource Self}}" Value="True" >
                <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>