src/XPub.Admin.HumanResources.Module/Views/AdminHRMenu.xaml

<dxa:AccordionItem x:Class="XPub.Admin.HumanResources.Module.Views.AdminHRMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:commands="clr-namespace:XPub.Infrastructure.Commands;assembly=XPub.Infrastructure" 
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
       xmlns:controls="clr-namespace:XPub.Infrastructure.Controls;assembly=XPub.Infrastructure"
      xmlns:infPrism="clr-namespace:XPub.Infrastructure.Prism;assembly=XPub.Infrastructure"
        xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:XPub.Admin.HumanResources.Module.Views" 
        xmlns:viewmodels="clr-namespace:XPub.Admin.HumanResources.Module.ViewModels" 
          mc:Ignorable="d"
        DisplayMemberPath="{Binding DisplayMemberPath}"       
        d:DesignHeight="450" d:DesignWidth="800"   
        ItemsSource="{Binding Items}"
           HighlightOnHover="True"
                   Cursor="Hand"                
    infPrism:AccordionItemSelected.Command="{x:Static commands:CompositeCommands.NavigateCommand}"
        infPrism:AccordionItemSelected.CommandParameter="Binding NavigateCommand}"
              Glyph="{controls:ImageExtension HumanResources}"
                Header  = "{Binding Header}"               
    >
    <dxa:AccordionItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XPub.Infrastructure;component/Resources/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxa:AccordionItem.Resources>

</dxa:AccordionItem>
