src/XPub.Admin.HumanResources.Module/Views/AdminEmployees.xaml

<UserControl x:Class="XPub.Admin.HumanResources.Module.Views.AdminEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPub.Admin.HumanResources.Module.Views"
                    xmlns:prism="http://prismlibrary.com/"
     xmlns:controls="clr-namespace:XPub.Infrastructure.Controls;assembly=XPub.Infrastructure"
              xmlns:resourceEnums="clr-namespace:XPub.Resources.Enums;assembly=XPub.Resources"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"  
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
     xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             
            prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
            <dxdo:DockLayoutManager>
                <!--<dxdo:DockLayoutManager.LayoutRoot>-->
                    <!--<dxdo:LayoutGroup Orientation="{Binding ViewSettings.Orientation}" HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,10,10,0">-->
                    <!--<dxdo:LayoutGroup Caption="LayoutRoot" HorizontalAlignment="Stretch">-->

                        
                <dxdo:LayoutGroup Caption="LayoutPanel" ItemWidth="3*">
                            <!--<dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                                    AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                                                    >-->

                       
                            <dxdo:LayoutPanel AllowSizing="True" 
                                                    AllowClose="False" 
                                              AllowDrag="False" 
                                              AllowFloat="False"
                                              AllowHide="False" 
                                              ShowCaption="False"
                                                    >
                            
                                <dxdo:LayoutControlItem >
                                    
                                    
                                    <Grid x:Name="mainGrid">

                                        <dxg:GridControl x:Name="treeList" 
                                                             ItemsSource="{Binding EmployeeInformation}" 
                                                             ShowBorder="False">

                                            <dxg:GridControl.Columns>


                                                <dxg:GridColumn
                                                        Header="Job Role" 
                                                        FieldName="Role"
                                                        ReadOnly="True" 
                                                        Image="{controls:DemoHeaderImageExtension Calendar}"   />

                                                <dxg:GridColumn 
                                                                    FieldName="FullName"                            
                                                                    ReadOnly="True"
                                                                    Image="{controls:DemoHeaderImageExtension FullName}" />

                                                <dxg:GridColumn 
                                                                    FieldName="Department"                            
                                                                    ReadOnly="True"
                                                                    Image="{controls:DemoHeaderImageExtension Department}" />

                                                <dxg:GridColumn 
                                                                    FieldName="EmailAddress"                            
                                                                    ReadOnly="True"
                                                                    Image="{controls:DemoHeaderImageExtension Email}" />

                                                <dxg:GridColumn 
                                                                    FieldName="Phone"                            
                                                                    ReadOnly="True"
                                                                    Image="{controls:DemoHeaderImageExtension Phone}" />

                                                <dxg:GridColumn 
                                                                    FieldName="EmployeeId"    
                                                                    Visible="False"
                                                                    Width="0"
                                                                    ReadOnly="True"></dxg:GridColumn>
                                                <dxg:GridColumn 
                                                                    FieldName="ParentId"    
                                                                    Visible="False"
                                                                    Width="0"
                                                                    ReadOnly="True"></dxg:GridColumn>

                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridControl.View>
                                                <dxg:TreeListView x:Name="view"
                                                          KeyFieldName="EmployeeId"
                                                          ParentFieldName="ParentId"
                                                          AutoWidth="True"
                                                          AllowPerPixelScrolling="True"
                                                          AutoExpandAllNodes="True"
                                                          ShowFixedTotalSummary="True"
                                                          ShowNodeImages="True"
                                                          AllowScrollAnimation="True"
                                                          >
                                                    <dxmvvm:Interaction.Triggers>
                                                        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Commands.ExpandAllNodes, ElementName=view}" />
                                                    </dxmvvm:Interaction.Triggers>
                                                    <dxg:TreeListView.NodeImageSelector>
                                                        <controls:EmployeeCategoryImageSelector />
                                                    </dxg:TreeListView.NodeImageSelector>
                                                </dxg:TreeListView>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>


                                    </Grid>
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutPanel>

                    
                 
                </dxdo:LayoutGroup>



                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Right" >
                        <dxdo:LayoutPanel x:Name="paneSolutionExplorer" Caption="Modify/Remove"
                                          VerticalAlignment="Stretch" ItemWidth="0.4*"
                                          AutoHideExpandState ="Visible"
                                          AutoHidden ="False"
                                          
                                          AllowClose="False" >

                            <dxdo:LayoutGroup x:Name="LayoutGroup1" Orientation="Vertical" ItemWidth="3*">
                                <dxdo:LayoutControlItem  ItemHeight="0.1*">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Modify"/>
                                        <dx:SimpleButton Grid.Column="1" CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Remove"/>


                                    </Grid>
                                </dxdo:LayoutControlItem>

                                <dxdo:LayoutGroup x:Name="LayoutGroup2" Orientation="Horizontal" ItemHeight="1.5*">
                                    <dxdo:LayoutControlItem Caption="Administrators"  CaptionLocation="Top" >
                                        <dxe:ListBoxEdit IsReadOnly="True" Name="lstBoxAdmin" 
                                                          ItemsSource="{Binding Administrators}" 
                                                           DisplayMember="FullName"
                                                            ValueMember="Id">

                                        </dxe:ListBoxEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem Caption="Supervisors" CaptionLocation="Top">
                                        <dxe:ListBoxEdit IsReadOnly="True" Name="lstBoxSuper"
                                                      ItemsSource="{Binding Supervisors}" 
                                                           DisplayMember="FullName"
                                                            ValueMember="Id"   
                                                         >

                                        </dxe:ListBoxEdit>
                                    </dxdo:LayoutControlItem>
                                    <dxdo:LayoutControlItem Caption="Employees"  CaptionLocation="Top">
                                        <dxe:ListBoxEdit IsReadOnly="True" Name="lstBoxEmpl"
                                      ItemsSource="{Binding Employees}" 
                                                           DisplayMember="FullName"
                                                            ValueMember="Id"                     
                                                         >

                                        </dxe:ListBoxEdit>
                                    </dxdo:LayoutControlItem>

                                </dxdo:LayoutGroup>

                            </dxdo:LayoutGroup>

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="pnlAdd" Caption="Add"
                                          VerticalAlignment="Stretch" ItemWidth="0.4*"
                                          AutoHideExpandState ="Visible"
                                          AutoHidden ="False"
                                          AllowClose="False" >

                            <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
                                
                                <dxlc:LayoutGroup Orientation="Vertical">
                                   
                                    <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                                        <dxlc:LayoutGroup Orientation="Vertical">
                                            <dxlc:LayoutItem Label="First Name" AddColonToLabel="True">
                                                <dxe:TextEdit EditValue="{Binding Path=EmployeeViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Last Name" AddColonToLabel="True">
                                                <dxe:TextEdit EditValue="{Binding Path=EmployeeViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Full Name" AddColonToLabel="True">
                                                <dxe:TextEdit EditValue="{Binding Path=EmployeeViewModel.FullName, Mode=OneWay}" IsReadOnly="True" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Birth Date" AddColonToLabel="True">
                                                <dxe:DateEdit EditValue="{Binding Path=EmployeeViewModel.BirthDate, Mode=TwoWay}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                <dxlc:LayoutItem Label="Title" AddColonToLabel="True">
                                                    <dxe:TextEdit EditValue="{Binding Path=EmployeeViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem Label="Prefix" HorizontalAlignment="Right" AddColonToLabel="True">
                                                    <dxe:ComboBoxEdit EditValue="{Binding Path=EmployeeViewModel.Prefix, Mode=TwoWay}" MinWidth="75"
                                                      IsTextEditable="False" ApplyItemTemplateToSelectedItem="True">
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type resourceEnums:XPubPersonPrefixEnum}" ImageSize="16,16"/>
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ComboBoxEdit>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <dxe:ImageEdit EditValue="{Binding Path=EmployeeViewModel.Photo, Mode=TwoWay}" Height="128" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                                        <dxlc:LayoutItem Label="Address" AddColonToLabel="True">
                                            <dxe:TextEdit EditValue="{Binding Path=EmployeeViewModel.Address.Line, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="City" AddColonToLabel="True">
                                            <dxe:TextEdit EditValue="{Binding Path=EmployeeViewModel.Address.City, Mode=TwoWay}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem Label="State" AddColonToLabel="True">
                                                <dxe:ComboBoxEdit EditValue="{Binding Path=EmployeeViewModel.Address.StateEnum, Mode=TwoWay}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType={x:Type resourceEnums:XPubStateEnum}, AllowImages=False}"
                                                  ValueMember="Value"
                                                  DisplayMember="Name" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="ZIP code" AddColonToLabel="True">
                                                <dxe:TextEdit MaskType="Simple" Mask="00000" EditValue="{Binding Path=EmployeeViewModel.Address.ZipCode, Mode=TwoWay}" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                    
                                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                                        <dxlc:LayoutItem Label="Home Phone" AddColonToLabel="True">
                                            <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=EmployeeViewModel.HomePhone, Mode=TwoWay}">
                                                <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.2;component/SvgImages/Outlook Inspired/Glyph_Phone.svg"/>
                                            </dxe:ButtonEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Mobile Phone" AddColonToLabel="True">
                                            <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="Simple"
                                            Mask="(999) 000-0000"
                                            MaskUseAsDisplayFormat="True"
                                            EditValue="{Binding Path=EmployeeViewModel.MobilePhone, Mode=TwoWay, ValidatesOnDataErrors=True}">
                                                <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.2;component/SvgImages/Icon Builder/Electronics_PhoneIphone.svg"/>
                                            </dxe:ButtonEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                                            <dxe:ButtonEdit IsTextEditable="True"
                                            AllowDefaultButton="False"
                                            MaskType="RegEx"
                                            Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
                                            EditValue="{Binding Path=EmployeeViewModel.Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                            ValidateOnTextInput="True">
                                                <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.2;component/SvgImages/Outlook Inspired/Glyph_Mail.svg"/>
                                            </dxe:ButtonEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Skype" AddColonToLabel="True">
                                            <dxe:ButtonEdit IsTextEditable="True" AllowDefaultButton="False" EditValue="{Binding Path=EmployeeViewModel.Skype, Mode=TwoWay}">
                                                <dxe:ImageButtonInfo
                                    Glyph="/DevExpress.Images.v20.2;component/SvgImages/HybridDemoIcons/Editors/HybridDemo_Skype.svg"/>
                                            </dxe:ButtonEdit>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutControl>


                        </dxdo:LayoutPanel>      
                     
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
                        <!--</dxdo:LayoutGroup>-->
                    <!--</dxdo:LayoutGroup>-->
                <!--</dxdo:DockLayoutManager.LayoutRoot>-->
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>
