src/XPub.App/App.xaml

<prism:PrismApplication x:Class="XPub.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XPub.App"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XPub.Infrastructure;component/Resources/SharedResources.xaml"/>
           </ResourceDictionary.MergedDictionaries>
            <dx:DXSplashScreenService x:Key="WaitIndicatorService">
                <dx:DXSplashScreenService.ViewTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator Focusable="False" DeferedVisibility="True">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Please Wait" FontSize="16"/>
                                        <TextBlock Text="Loading ..." FontSize="13"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </DataTemplate>
                </dx:DXSplashScreenService.ViewTemplate>
            </dx:DXSplashScreenService>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
