src/XPub.Supervisor.JobManagement.Module/Views/SupervisorJobManagement.xaml

<UserControl x:Class="XPub.Supervisor.JobManagement.Module.Views.SupervisorJobManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"                 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
          xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
            xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" 
             
              xmlns:infViews="clr-namespace:XPub.Infrastructure.Views;assembly=XPub.Infrastructure"         
             xmlns:controls="clr-namespace:XPub.Infrastructure.Controls;assembly=XPub.Infrastructure"
            xmlns:converters="clr-namespace:XPub.Infrastructure.Converters;assembly=XPub.Infrastructure"


             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"           
             
             xmlns:prism="http://prismlibrary.com/" 
              prism:ViewModelLocator.AutoWireViewModel="True"                       
            
             xmlns:local="clr-namespace:XPub.Supervisor.JobManagement.Module.Views" 
             xmlns:localSelector="clr-namespace:XPub.Supervisor.JobManagement.Module.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XPub.Infrastructure;component/Resources/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <dxre:RtfToContentConverter x:Key="rtfToContentConverter" />
        <dxre:PlainTextToContentConverter x:Key="PlainTextToContentConverter" />
        <converters:MarkUpStatusToColorConverter x:Key="MarkUpStatusToColorConverter"/>
         <converters:BooleanToVisibilityConverter x:Key="YesNoToBooleanConverter" />
        <localSelector:MarkUpStatusListDataTemplateSelector x:Key="MarkUpStatusListDataTemplateSelector"/>

            <Style x:Key="TxtBoxMarkUpState" TargetType="{x:Type dxe:TextEdit}">
                <Setter Property="Background" 
                    Value="{Binding Path=SectionMarkUpStateEnum,Converter={StaticResource MarkUpStatusToColorConverter}}">

                </Setter>

            </Style>

            <DataTemplate x:Key="MarkUpStateTemplate" >
                <Border Name="border" BorderBrush="DarkRed" BorderThickness="1"
          Padding="5" Margin="5">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dxe:TextEdit  Grid.Column="0"
                                        
                                        Text="{Binding Section}"
                                                    
                                                     EditMode="InplaceInactive"
                                                       TextWrapping="NoWrap" />

                            <dxe:ToggleSwitch Grid.Column="1"
                                        
                                        Cursor="Hand"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  CheckedStateContent="On"
                                                  UncheckedStateContent="Off" />
                        </Grid>
                        <DockPanel HorizontalAlignment="Stretch"
                        Visibility="{Binding Path= Parent.Children[0].Children[1].IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource YesNoToBooleanConverter}}"
                        >
                            <dxre:RichEditControl DockPanel.Dock="Top"
                                                   
                                              Content="{Binding SectionTextTable, Converter={StaticResource PlainTextToContentConverter}, Mode=TwoWay}" 
                                                     
                                            ReadOnly="True"         
      VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  ShowBorder="False"
                                  VerticalScrollBarVisibility="Collapsed"
                                  HorizontalScrollBarVisibility="Collapsed"
                                  LayoutUnit="Document"
                                  IsEnabled="True" 
                                  MinHeight="100"
                                  MaxHeight="50000"
                                  ActiveViewType="Simple"                                                  
                                                  >


                               
                            </dxre:RichEditControl>

                            <ListBox
                            HorizontalAlignment="Stretch"
                                Name="lstBoxSectionsH"
                                ItemsSource="{Binding Sections}"
                                 IsSynchronizedWithCurrentItem="True"
                                 DockPanel.Dock="Bottom"
                             >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit  Grid.Column="3"
                               Name="SectionStatus"
                                      Text ="{Binding SectionMarkUpStateEnum}"
                                                       
                                                        EditMode="InplaceInactive"
                                                       TextWrapping="NoWrap"
                               
                                                        Style="{StaticResource  TxtBoxMarkUpState}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                        </DockPanel>

                    </StackPanel>
                </Border>

            </DataTemplate>

            <DataTemplate x:Key="SectionTemplate" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxe:TextEdit  Grid.Column="0"
                                        Text="{Binding Section}"
                                                  
                                                     EditMode="InplaceInactive"
                                                       TextWrapping="NoWrap" />

                        <dxe:ToggleSwitch Grid.Column="1"
                                        
                                 Cursor="Hand"           
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  CheckedStateContent="On"
                                                  UncheckedStateContent="Off" 
                                  >
                            <!--<dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding ToggleCheckedCommand}" EventName="Checked" />
                            <dxmvvm:EventToCommand Command="{Binding ToggleUnCheckedCommand}" EventName="Unchecked" />

                        </dxmvvm:Interaction.Behaviors>-->
                        </dxe:ToggleSwitch>


                        <TextBlock Grid.Column="2"
                           TextTrimming="CharacterEllipsis"
                                       MaxWidth="200"
                                      
                                      Text ="{Binding SectionText}"
                                                           
                                               VerticalAlignment="Center"
                                        Style="{StaticResource trimmedTextStyle}"                 
                                            
                                                           TextWrapping="NoWrap" />


                        <dxe:TextEdit  Grid.Column="3"
                               Name="SectionStatus"
                                      Text ="{Binding SectionStatus}"
                                                       
                                                        EditMode="InplaceInactive"
                                                       TextWrapping="NoWrap"
                               
                                                        Style="{StaticResource  TxtBoxMarkUpState}"/>
                    </Grid>
                    <DockPanel HorizontalAlignment="Stretch"
                        Visibility="{Binding Path= Parent.Children[0].Children[1].IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource YesNoToBooleanConverter}}"
                    >




                        <dxre:RichEditControl DockPanel.Dock="Top"
                                              HorizontalContentAlignment="Stretch"
       ReadOnly="True"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  ShowBorder="False"
                                  VerticalScrollBarVisibility="Collapsed"
                                  HorizontalScrollBarVisibility="Collapsed"
                                  LayoutUnit="Document"
                                  IsEnabled="True" 
                                  MinHeight="100"
                                  MaxHeight="50000"
                                  ActiveViewType="Simple"                                       
                                              
                                                   >


                        </dxre:RichEditControl>



                        <!--</dxlc:GroupBox>-->
                    </DockPanel>

                </StackPanel>

            </DataTemplate>


            <DataTemplate x:Key="MarkUpSectionTemplate"  >
                <Border Name="border" BorderBrush="Aqua" BorderThickness="1" HorizontalAlignment="Stretch"
          Padding="5" Margin="5">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dxe:TextEdit  Grid.Column="0"
                                        Text="{Binding Section}"
                                                     
                                                     EditMode="InplaceInactive"
                                                       TextWrapping="NoWrap" />

                            <dxe:ToggleSwitch Grid.Column="1"
                                        
                               Cursor="Hand"             
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  CheckedStateContent="On"
                                                  UncheckedStateContent="Off" />

                            <TextBlock Grid.Column="2"
                           TextTrimming="CharacterEllipsis"
                                       MaxWidth="200"
                                      
                                      Text ="{Binding SectionText}"
                                                           
                                               VerticalAlignment="Center"
                                        Style="{StaticResource trimmedTextStyle}"                 
                                            
                                                           TextWrapping="NoWrap" />


                            <dxe:TextEdit  Grid.Column="3"
                               Name="SectionStatus"
                                      Text ="{Binding SectionStatus}"
                                                      
                                                        EditMode="InplaceInactive"
                                                       TextWrapping="NoWrap"
                               
                                                        Style="{StaticResource  TxtBoxMarkUpState}"/>
                        </Grid>
                        <DockPanel HorizontalAlignment="Stretch"
                              
                        Visibility="{Binding Path= Parent.Children[0].Children[1].IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource YesNoToBooleanConverter}}"
                        >
                            <dxre:RichEditControl DockPanel.Dock="Top"
                            Content="{Binding SectionTextTable, Converter={StaticResource PlainTextToContentConverter}, Mode=TwoWay}" 

                                                  
ReadOnly="True"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  ShowBorder="False"
                                  VerticalScrollBarVisibility="Collapsed"
                                  HorizontalScrollBarVisibility="Collapsed"
                                  LayoutUnit="Document"
                                  IsEnabled="True" 
                                  MinHeight="100"
                                  MaxHeight="50000"
                                  ActiveViewType="Simple"
                                 
                                                   >


                                <!--<dxre:RichEditControl.HorizontalRulerOptions>
                                    <dxre:DXRichEditHorizontalRulerOptions Visibility="Hidden"/>
                                </dxre:RichEditControl.HorizontalRulerOptions>
                                <dxre:RichEditControl.VerticalRulerOptions>
                                    <dxre:DXRichEditVerticalRulerOptions Visibility="Hidden"/>
                                </dxre:RichEditControl.VerticalRulerOptions>-->
                            </dxre:RichEditControl>

                            <ListBox
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                                Name="lstBoxSections"
                                ItemsSource="{Binding Sections}"
                                 IsSynchronizedWithCurrentItem="True"
                                 DockPanel.Dock="Bottom"
                             ItemTemplate="{StaticResource SectionTemplate}">

                            </ListBox>


                        </DockPanel>

                    </StackPanel>
                </Border>
            </DataTemplate>



            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="10">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>

    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--Panel 0-->
        <dxdo:DockLayoutManager Name="dockLayoutManager0">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root0">
                    <dxdo:LayoutPanel Caption="Jobs"
                                      ShowCloseButton="False"  
                                      ShowPinButton="False"  
                                      AllowSizing="True"
                                      >
                        <dxlc:LayoutControl  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                            <ListBox x:Name="lbLista"  
                             ItemsSource="{Binding ListBoxCollection}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             IsSynchronizedWithCurrentItem="True"
                             ItemTemplateSelector="{StaticResource MarkUpStatusListDataTemplateSelector}"
                             >


                            </ListBox>
                        </dxlc:LayoutControl>
                        <!--</dxlc:LayoutControl>-->
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
        
        
        <!--Panel 1-->
        <dxdo:DockLayoutManager Name="dockLayoutManager1"  Grid.Column="1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root1">
                    <dxdo:LayoutPanel ShowCaption="False"
                                      ShowCloseButton="False"  
                                      ShowPinButton="False" >
                        <StackPanel Orientation="Vertical">

                            <dxdo:LayoutControlItem HorizontalAlignment="Stretch" Margin="0,10,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="OCR Correction"  Margin="0,0,0,5" />
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Divide Into Sections" Margin="0,0,0,10"/>
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Structural Markup" Margin="0,0,0,5"/>
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Semantic Markup" Margin="0,0,0,10"/>
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Pr0of" />

                                </StackPanel>
                            </dxdo:LayoutControlItem>

                            <dxdo:LayoutControlItem HorizontalAlignment="Stretch" Margin="0,50,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Recall Task"  Margin="0,0,0,5" />
                                    <dx:SimpleButton CornerRadius="5" BorderThickness="2" BorderBrush="CadetBlue" Content="Assign To User" Margin="0,0,0,10"/>

                                </StackPanel>
                            </dxdo:LayoutControlItem>

                        </StackPanel>
                            
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>

        <!--Panel 2-->
        <dxdo:DockLayoutManager Name="dockLayoutManager2"  Grid.Column="2">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root2">
                    <dxdo:LayoutPanel Caption="Task Pools"
                                      ShowCloseButton="False"  
                                      ShowPinButton="False"  
                                      AllowSizing="True"
                                      >
                        <dxg:GridControl Name="gridRxFiles"
                                         AutoExpandAllGroups="True"
                                         ItemsSource="{Binding TaskPools}"
                                         VerticalAlignment="Top"
                                        ShowBorder="False">
                            
                            <dxg:GridControl.Columns>

                                <dxg:GridColumn x:Name="colTask" 
                                                FieldName="Task" 
                                                Width="1*" 
                                                FixedWidth="True"  
                                                ReadOnly="True" 
                                                GroupIndex="0" />
                                
                                <dxg:GridColumn x:Name="colFileName" FieldName="FileName" Width="1*" ReadOnly="True"   
                                    DisplayMemberBinding="{Binding FileName}"
                                    
                                    >

                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="colAssingedTo" FieldName="AssingedTo"  Width="1*" ReadOnly="True"
                                DisplayMemberBinding="{Binding AssingedTo}"
                                >

                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="colStatus" FieldName="Status"  Width="1*" ReadOnly="True"
                                DisplayMemberBinding="{Binding Status}"
                                >

                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="colTimeInQuue" FieldName="TimeInQueue"  Width="1*" ReadOnly="True"
                                DisplayMemberBinding="{Binding TimeInQueue}"
                                >

                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                <dxg:GridSummaryItem FieldName="FileName" SummaryType="Count" />
                            </dxg:GridControl.GroupSummary>

                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                <dxg:GridSummaryItem FieldName="FileName" SummaryType="Count" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="view" 
                                           ShowFixedTotalSummary="True" 
                                           AllowConditionalFormattingMenu="True"
                                          ShowSearchPanelMode="Never"
                                        
                                           >
                                    <!--<dxg:TableView ShowFixedTotalSummary="True"
                               Name="view"
                               AllowPrintColumnHeaderImage="True"
                               >-->
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxrudex:GridReportManagerService Name="rmsStandardTableView" />
                                    </dxmvvm:Interaction.Behaviors>

                                    <dxg:TableView.GroupValueTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" Margin="0,0,0,0"/>
                                        </DataTemplate>
                                    </dxg:TableView.GroupValueTemplate>
                                </dxg:TableView>

                            </dxg:GridControl.View>

                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
        

    </Grid>
</UserControl>
