src/XPub.App/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="XPub.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"  
           xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" 
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"   
       xmlns:inf="clr-namespace:XPub.Infrastructure;assembly=XPub.Infrastructure" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                  WindowState="Maximized"
     SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="{Binding Title}"  >



    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService>
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <Label Content="{Binding SplashContent}"/>
                    </Border>
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>

        <dxmvvm:CurrentWindowService/>
        <dx:SplashScreenManagerService/>
  </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ContentControl 
            Height="50"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegionHeader}" 
           HorizontalAlignment="Stretch" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <dxa:AccordionControl
                Name="AccordionControl"
                Width="Auto"
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionAccordion}"
               Grid.Column="0"
               CollapsedItemDisplayMode="ContentAndGlyph"
                CompactNavigation="True"
                DockPanel.Dock="Left"
                HeaderContent="Screens"
             ShowPopupOnHover="True"
                RootItemDisplayMode="Group"
                ShowHeader="True"
                ViewMode="Accordion" 
                
             ChildrenPath="Items"        
                 IsCollapseButtonVisible="True"                
                AutoExpandAllItems="True"
                
               
                SummaryItemHeader="All Admin"
                                          SummaryItemGlyph="{dx:DXImage 'SvgImages/Actions/ClearTableStyle.svg'}"
                                          SummaryItemGlyphSize="16,16"             
                >
                <!--<dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding ItemClickCommand}"/>
                </dxmvvm:Interaction.Behaviors>-->
            </dxa:AccordionControl>
            <ContentControl 
                Grid.Column="1"
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegionAccordion}"
                />
     
        </Grid>
        <!--<DockPanel LastChildFill="True"
                   Grid.Row="1">

            <dxa:AccordionControl
            Name="AccordionControl"
            Width="Auto"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionAccordion}"
           
           CollapsedItemDisplayMode="ContentAndGlyph"
            CompactNavigation="True"
            DockPanel.Dock="Left"
            HeaderContent="Administation"
            SelectionUnit ="SubItem"
                SelectedItemChanged="AccordionControl_OnSelectedItemChanged"
            RootItemDisplayMode="Group"
            ShowHeader="True"
            ViewMode="Accordion" 
                
         ChildrenPath="Items"        
             IsCollapseButtonVisible="True"                
            AutoExpandAllItems="True"
                
               
                SummaryItemHeader="All Admin"
                                          SummaryItemGlyph="{dx:DXImage 'SvgImages/Actions/ClearTableStyle.svg'}"
                                          SummaryItemGlyphSize="16,16"             
                />

            <ContentControl 
                prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegionAccordion}"
                Width="800"/>
        </DockPanel>-->

        <ContentControl 
            Grid.Row="2"
            Height="50"
            prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegionFooter}"
            HorizontalAlignment="Stretch" 
            Background="Blue"/>
    </Grid>

</dx:ThemedWindow>
