src/XPub.Employee.AssignedWork.Module/Views/EmployeeAssignedWorkMenu.xaml

<dxa:AccordionItem  x:Class="XPub.Employee.AssignedWork.Module.Views.EmployeeAssignedWorkMenu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:controls="clr-namespace:XPub.Infrastructure.Controls;assembly=XPub.Infrastructure"
             xmlns:infPrism="clr-namespace:XPub.Infrastructure.Prism;assembly=XPub.Infrastructure"
            xmlns:commands="clr-namespace:XPub.Infrastructure.Commands;assembly=XPub.Infrastructure" 
              xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"    
             xmlns:local="clr-namespace:XPub.Employee.AssignedWork.Module.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           DisplayMemberPath="{Binding DisplayMemberPath}" 
            ItemsSource="{Binding Items}"
            HighlightOnHover="True"
            Cursor="Hand"
        infPrism:AccordionItemSelected.Command="{x:Static commands:CompositeCommands.NavigateCommand}"
        infPrism:AccordionItemSelected.CommandParameter="Binding NavigateCommand}"
          Glyph="{controls:ImageExtension Task}"
          Header  = "{Binding Header}"                   
                    >
    <dxa:AccordionItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XPub.Infrastructure;component/Resources/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxa:AccordionItem.Resources>
</dxa:AccordionItem>
