src/XPub.Employee.AssignedWork.Module/Views/EmployeeAssignedWork.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="XPub.Employee.AssignedWork.Module.Views.EmployeeAssignedWork"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1200">

    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/XPub.Infrastructure;component/Themes/SampleLayoutItem.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>


    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    
    <dxmvvm:Interaction.Behaviors>
           <dxmvvm:CurrentWindowService />
        <dxwuin:FrameNavigationService />
     <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
    <dxdo:DockLayoutManager Name="dockLayoutManager1" Grid.Column="0">
        <dxdo:DockLayoutManager.LayoutRoot>
            <!--<dxdo:LayoutPanel Caption="Panel1">-->
            <dxdo:LayoutGroup Name="Root" Orientation="Vertical" BorderBrush="Black"  BorderThickness="2">
                    <dxdo:LayoutPanel Caption="Assigned Task"
                                     VerticalScrollBarVisibility="Auto"
                                      HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                    CaptionHorizontalAlignment="Center"
                                     
                                      ShowCloseButton="False"  
                                      ShowPinButton="False" >
                        <dxdo:LayoutPanel.Appearance>
                            <dxdo:Appearance>
                                <dxdo:Appearance.Normal>
                                    <dxdo:AppearanceObject Background="Gray" Foreground="Black"/>
                                </dxdo:Appearance.Normal>
                                <dxdo:Appearance.Active>
                                    <dxdo:AppearanceObject Background="Gray" Foreground="Black" />
                                </dxdo:Appearance.Active>
                            </dxdo:Appearance>
                        </dxdo:LayoutPanel.Appearance>

                        <dxa:AccordionControl 
                            Background="LightGray"
HorizontalContentAlignment="Center"
                        Cursor="Hand" >
                                    <dxa:AccordionItem 
                                       HorizontalAlignment="Stretch"
                            HighlightOnHover="True"
                            >
                                        <dxa:AccordionItem.Header >
                                    <Border  Margin="5" Padding="5"
                                                    
                                        BorderThickness="1" 
                                        BorderBrush="Red" 
                                        Background="AntiqueWhite" 
                                        CornerRadius="10">
                                                <TextBlock HorizontalAlignment="Center">
                        Proof OCR Text <LineBreak/>
                        Congress Record
                        File 132
                                                </TextBlock>
                                            </Border>

                                        </dxa:AccordionItem.Header>

                                    </dxa:AccordionItem>

                                    <dxa:AccordionItem HighlightOnHover="True"
                                                       HorizontalAlignment="Stretch">
                                        <dxa:AccordionItem.Header>
                                    <Border  Margin="5" Padding="5"
                                        BorderThickness="1"
                                        BorderBrush="Red" 
                                        Background="AntiqueWhite"
                                        CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center">
                        Proof OCR Text <LineBreak/>
                        Congress Record
                        File 143
                                                </TextBlock >
                                            </Border>

                                        </dxa:AccordionItem.Header>

                                    </dxa:AccordionItem>

                                    <dxa:AccordionItem
                            HighlightOnHover="True"
                                        HorizontalAlignment="Stretch"
                            >
                                        <dxa:AccordionItem.Header>
                                            <Border Margin="5" Padding="5" 
                                        BorderThickness="1" BorderBrush="Red" 
                                        Background="AntiqueWhite"
                                        CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center">
                        Identity Major Sections <LineBreak/>
                        Congressional Record
                        File 111
                                                </TextBlock>
                                            </Border>
                                        </dxa:AccordionItem.Header>
                                    </dxa:AccordionItem>

                                    <dxa:AccordionItem
                HorizontalAlignment="Stretch"
                            HighlightOnHover="True"
                                >
                                        <dxa:AccordionItem.Header>
                                            <Border Margin="5" Padding="5" 
                                        BorderThickness="1" BorderBrush="Red"
                                        Background="AntiqueWhite" 
                                        CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center">
                        Identity Major Sections <LineBreak/>
                        Congressional Record
                        File 127
                                                </TextBlock>
                                            </Border>
                                        </dxa:AccordionItem.Header>
                                    </dxa:AccordionItem>

                                    <dxa:AccordionItem
                                        HorizontalAlignment="Stretch"
                            HighlightOnHover="True"
                        >
                                        <dxa:AccordionItem.Header>
                                            <Border Margin="5" Padding="5"
                                        BorderThickness="1" BorderBrush="Red"
                                        Background="AntiqueWhite" 
                                        CornerRadius="10">
                                        <TextBlock HorizontalAlignment="Center">
                        Structural Markup<LineBreak/>
                        Congressional Record<LineBreak/>
                        Appropriations Section
                                                </TextBlock>
                                            </Border>
                                        </dxa:AccordionItem.Header>
                                    </dxa:AccordionItem>
                                </dxa:AccordionControl>

                            

                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Tasks" Background="LightGray"
                          HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                    CaptionHorizontalAlignment="Center"
                                     VerticalScrollBarVisibility="Auto"
                                      ShowCloseButton="False"              
                                      >
                        <dxdo:LayoutPanel.Appearance>
                            <dxdo:Appearance>
                                <dxdo:Appearance.Normal>
                                    <dxdo:AppearanceObject Background="Gray" Foreground="Black"/>
                                </dxdo:Appearance.Normal>
                                <dxdo:Appearance.Active>
                                    <dxdo:AppearanceObject Background="Gray" Foreground="Black"/>
                                </dxdo:Appearance.Active>
                            </dxdo:Appearance>
                        </dxdo:LayoutPanel.Appearance>

                        <dxdo:LayoutControlItem  Background="LightGray" 
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black">
                            <StackPanel>
                                <dx:SimpleButton 
                            Margin="10"
                            CornerRadius="5" 
                                         BorderThickness="2" 
                                         BorderBrush="CadetBlue"
                                         HorizontalContentAlignment="Center"
                                         Content="Check Out"                                      
                                           HorizontalAlignment="Stretch"/>

                                <dxe:ListBoxEdit IsReadOnly="True"  
                                         Name="lstBoxAdmin" 
                                         Margin="10"
                                         HorizontalAlignment="Stretch" 
                                            Height="100"              
                                         >

                                </dxe:ListBoxEdit>

                                <dx:SimpleButton CornerRadius="5" BorderThickness="2" 
                                         Margin="10"
                                         BorderBrush="CadetBlue"
                                         HorizontalContentAlignment="Center"
                                         Content="Submit with Comment"                                      
                                          HorizontalAlignment="Stretch"/>


                                <dx:SimpleButton CornerRadius="5" BorderThickness="2" 
                                         BorderBrush="CadetBlue" 
                                         Margin="10"
                                         HorizontalContentAlignment="Center"
                                         Content="Submit"                                      
                                         HorizontalAlignment="Stretch"/>

                            </StackPanel>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager.LayoutRoot>
        
    </dxdo:DockLayoutManager>
        <dxwui:NavigationFrame Grid.Column="1" x:Name="frame" Background="LightGray">
        </dxwui:NavigationFrame>
    </Grid>
</UserControl>
